.section {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 40px;
    text-align: center;

    .section-title {
        font-size: 80px;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .cards-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 30px;
    }

    .subsection-card {
        width: 350px;
        height: 300px;
        padding: 30px 50px;
    }

    .subsection-title {
        font-weight: 500;
        font-size: 36px;
    }

    .subsection-img {
        border-radius: 50%;
        width: 125px;
        height: 125px;
        vertical-align: center;
        background-position: center center;
        background-size: cover;
        margin: 20px auto;
    }

    .subsection-description {
        font-size: 18px;
    }

    .content-wrapper {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        @media (max-width: 767px) {
            flex-direction: column;
            width: 90%;
        }
        .column {
            padding-left: 30px;
            padding-right: 30px;
            @media (max-width: 767px) {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 30px;
            }
            text-align: left;
            font-size: 18px;
            flex-basis: 100%;
            .description-title {
                font-size: 30px;
                margin-bottom: 30px;
            }
        }
    }
}